# Gig

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/crasm/gig/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crasm/gig/: DetailActivity.java  MainActivity.java  TopFragment.java  Welcome.java
app/src/main/java/com/example/crasm/gig/Common/: Common.java
app/src/main/java/com/example/crasm/gig/Models/: User.java
app/src/main/java/com/example/crasm/gig/Remote/: IGoogleAPI.java  RetrofitClient.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  login_form.xml  register_form.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/crasm/gig/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
